{
  "name": "insany-react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.3",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
